<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bb"
    tools:context=".ForgotPasswordActivity">

    <TextView
        android:id="@+id/txtForgotPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forgot Password?"
        android:textColor="@color/white"
        android:textSize="36sp"
        android:textStyle="bold"
        android:layout_marginTop="150dp"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/txtRequestInputPhoneNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter your email and we will send you an link to confirm."
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:lineHeight="30dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/txtForgotPassword"
        android:layout_centerHorizontal="true" />

        <EditText
        android:id="@+id/editTextEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/input_bg"
        android:drawableLeft="@drawable/ic_email"
        android:drawablePadding="10dp"
        android:ems="16"
        android:hint="Email"
        android:inputType="textPersonName"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:layout_below="@+id/txtRequestInputPhoneNumber"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"/>

    <TextView
        android:id="@+id/txtCheckEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginTop="40dp"
        android:layout_below="@+id/editTextEmail"
        android:layout_centerHorizontal="true"/>

    <Button
        android:id="@+id/btnSendCode"
        style="@style/orange_button_background"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Send"
        android:ems="12"
        android:textAllCaps="false"
        android:layout_below="@+id/txtCheckEmail"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp" />

    <TextView
        android:id="@+id/txtGoBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Go Back"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginBottom="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>